<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/lumen.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <script src="js/howler.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta name="viewport" content="width=600, initial-scale=1">

    <script type="text/javascript">
        angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    </script>

    <style>
        html, body {
            width: 100%;
        }

        #main-view {
            padding-top: 150px;
            width: 600px;
            margin: 0 auto;
        }

        .answercheck-star {
            cursor: pointer;
        }

        #countryOverlay {
            position: absolute;
            width: 400px;
            margin-left: -200px;
            top: 120px;
            left: 50%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
        }

        #countryOverlay img {
            width: 300px;
        }

        #countryOverlay, #countryOverlay img {
            border: 1px solid #e7e7e7;
            border-width: 1px 1px 4px 1px;
            border-radius: 4px;
        }

        #splash_screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            text-align: center;
        }

        #splash_content {
            position: fixed;
            height: 430px;
            width: 100%;
            top: 50%;
            margin-top: -212px;
        }

        #splash_screen img {
            width: 350px;
        }
    </style>
</head>
<body ng-app="ngViewExample">
    <div ng-controller="MainCtrl as main">
        <div style="position: absolute; top: 10px; left: 10px;">
            <h3><i class="fa fa-volume-up" ng-if="soundActive" aria-hidden="true" ng-click="toggleSound()"></i></h3>
            <h3><i class="fa fa-volume-off" ng-if="!soundActive" aria-hidden="true" ng-click="toggleSound()"></i></h3>
        </div>

        <div id="splash_screen">
            <div id="splash_content">
                <h2>Team Fire Breathing Rubber Duckies</h2>
                <img src="img/team_logo.jpg">
                <h2>presents</h2>
                <img src="img/logo.jpg">
            </div>
        </div>


        <div class="view-animate-container">
            <div id="main-view" ng-view class="view-animate"></div>
        </div>
    </div>
</body>
</html>
