"jp","g","","Wie heißt die Hauptstadt Japans?", "Tokyo"
"jp","g","","Wie heißt der Höchste Berg Japans?", "Fuji"
"jp","g","","Was ist die Historische (nicht aktuelle) Hauptstadt Japans?", "Kyoto"
"jp","g","s","In wieviele Präfekturen ist Japan eingeteilt?","47"
"jp","g","","Wie heißt die nördlichste Insel Japans?","Hokkaido"
"jp","g","","Wie heißt die südlichste Insel Japans welche bekannt als Urlaubsort ist?","Okinawa"
"jp","h","","Welche Japanische Städte waren Ziel einer Atombombe 1945","Hiroshima, Nagasaki"
"jp","h","","Wann ist Japan dem ersten Weltkrieg beigetreten?1","1914"
"jp","h","","Wann begann die systematische Besiedelung Hokkaidos?","1869"
"jp","h","","Wann entstant das erste pornographische Material mit Tentakeln in Japan?","1820"
"jp","h","","Wann ist Japan dem ersten Weltkrieg beigetreten?","1914"
"jp","c","","Was ist die gesetzlich festgelegte Wöchentliche Arbeitszeit in Japan?","40h"
"jp","c","","Was ist der beliebteste Sport Japans?","Baseball"
"jp","c","","Was sind die Hauptreligionen Japans?","Shinto/Buddhismus"
"jp","c","s","Wie lang ist das gesamte Bahnnetz?","27.268 km"
"jp","c","","Such mal nochma ne tentakel porn frage, hugo","du lurch"
"jp","c","","Wieviele Selbstmorde gab es statistisch pro Tag 2010 in Japan?","88"
"jp","p","","Wer ist der Premierminister Japans?","Shinzo Abe"
"jp","p","","Welche Staatsform hat Japan?","Constitutionelle Monarchie"
"jp","p","","Was ist die größte Minderheit in Japan (Nationalität)?","Koreaner"
"jp","p","","Wieviel Prozent der Japaner sind Schätzungsweise 65 oder älter? (Stand 2017)","27.4"
